# Hot-Articles

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmedmhassaan/orangetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedmhassaan/orangetask/: MainActivity.kt
app/src/main/java/com/ahmedmhassaan/orangetask/presentation/: App.kt
app/src/main/java/com/ahmedmhassaan/orangetask/presentation/adapters/: ArticlesAdapter.kt  ArticlesDiffUtil.kt  BaseRecyclerAdapter.java
app/src/main/java/com/ahmedmhassaan/orangetask/presentation/base/: LocatableActivity.kt
app/src/main/java/com/ahmedmhassaan/orangetask/presentation/base/activity/: BaseActivity.kt  BaseActivityBinding.java
app/src/main/java/com/ahmedmhassaan/orangetask/presentation/base/adapters/: BasePaginRecyclerAdapter.kt  BaseRecyclerAdapter.java
app/src/main/java/com/ahmedmhassaan/orangetask/presentation/base/fragment/: BaseBindFragment.java  BaseFragment.kt
app/src/main/java/com/ahmedmhassaan/orangetask/presentation/base/viewholder/: BaseViewHolder.java
app/src/main/java/com/ahmedmhassaan/orangetask/presentation/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/ahmedmhassaan/orangetask/presentation/ui/news/: MainActivity.kt
app/src/main/java/com/ahmedmhassaan/orangetask/presentation/ui/news/details/: FragmentArticleDetails.kt
app/src/main/java/com/ahmedmhassaan/orangetask/presentation/viewholders/: ArticlesViewHolder.kt
app/src/main/java/com/ahmedmhassaan/orangetask/utils/: BindingAdapter.kt  Ext.kt  LocaleContextWrapper.kt  RuntimeLocaleChanger.kt  ToastMessage.kt
app/src/main/res/anim/: item_animation_transaction.xml
app/src/main/res/drawable/: ic_arabic.xml  ic_device.xml  ic_english.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_favourites.xml  fragment_search.xml  fragment_settings.xml  item_favourited_article.xml  item_news.xml  item_news_placeholder.xml
app/src/main/res/menu/: bottom_articles_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/ahmedmhassaan/orangetask/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/ahmedmhassaan/core/activity/: CoreActivity.java
core/src/main/java/com/ahmedmhassaan/core/callbacks/: OnPermissionsResult.java  OnResultListener.java
core/src/main/java/com/ahmedmhassaan/core/fragments/: CoreFragment.java
data/: build.gradle
data/schemas/com.ahmedmhassaan.data.local.database.NewsDatabase/: 1.json  2.json
data/src/androidTest/java/com/ahmedmhassaan/data/: ExampleInstrumentedTest.kt  Ext.kt  HiltTestRunner.kt  MockResponseFileReader.kt
data/src/androidTest/java/com/ahmedmhassaan/data/api/: ArticlesServiceTest.kt
data/src/androidTest/java/com/ahmedmhassaan/data/di/: LocalModuleForTesting.kt  TestLocalModule.kt
data/src/androidTest/java/com/ahmedmhassaan/data/local/database/: ArticlesDaoTest.kt  FavouritesDaoTest.kt
data/src/androidTest/java/com/ahmedmhassaan/data/repository/: FavouritesRepositoryImplTest.kt  LanguageRepositoryImplTest.kt
data/src/main/java/com/ahmedmhassaan/data/di/: LocalDatabaseModule.kt  ReposModule.kt  RetrofitModule.kt
data/src/main/java/com/ahmedmhassaan/data/ext/: Ext.kt
data/src/main/java/com/ahmedmhassaan/data/local/database/: ArticlesDao.kt  FavouritesDao.kt  LanguageSharedPreferences.kt  NewsDatabase.kt
data/src/main/java/com/ahmedmhassaan/data/local/datasources/: FavouritesDataSource.kt  LanguageDataSource.kt  LocalArticlesDataSource.kt
data/src/main/java/com/ahmedmhassaan/data/local/model/: ArticleEntity.kt
data/src/main/java/com/ahmedmhassaan/data/model/: ApiError.kt  Article.kt  ArticleSource.kt  ArticlesResponse.kt  BaseApiError.kt
data/src/main/java/com/ahmedmhassaan/data/remote/adapters/: ApiCallAdapterFactory.kt  ApiResponseCall.kt  AuthHeaderInterceptor.kt
data/src/main/java/com/ahmedmhassaan/data/remote/api/: ArticleService.kt
data/src/main/java/com/ahmedmhassaan/data/remote/datasources/: ArticlesPagingDataSource.kt  RemoteArticlesDataSource.kt  TopHeadLinesArticlesPagingDataSource.kt
data/src/main/java/com/ahmedmhassaan/data/repository/: ArticlesRepositoryImpl.kt  FavouritesRepositoryImpl.kt  LanguageRepositoryImpl.kt  LocalCacheRepositoryImpl.kt
data/src/main/java/com/ahmedmhassaan/data/throwables/: ApiThrowable.kt  HostApiError.kt  UnauthorizedThrowable.kt
data/src/main/res/: top_headlines.json
data/src/test/java/com/ahmedmhassaan/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ahmedmhassaan/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ahmedmhassaan/domain/: BaseFlowUseCase.kt
domain/src/main/java/com/ahmedmhassaan/domain/models/: DomainArticle.kt  DomainArticleSource.kt  Resource.kt
domain/src/main/java/com/ahmedmhassaan/domain/repos/: ArticlesRepository.kt  FavouritesRepository.kt  LanguageRepository.kt  LocalArticlesRepository.kt  LocalCacheArticlesRepository.kt
domain/src/main/java/com/ahmedmhassaan/domain/usecase/: AddArticleToFavouriteUseCase.kt  CacheArticlesUseCase.kt  FetchTopHeadLinesUseCase.kt  GetSavedLanguageUseCase.kt  LoadCachedArticlesUseCase.kt  LoadFavouritesArticlesUseCase.kt  RemoveArticleFromFavouriteUseCase.kt  SaveAppLanguageUseCase.kt  SearchForArticlesUseCase.kt
domain/src/test/java/com/ahmedmhassaan/domain/: ExampleUnitTest.kt
domain/src/test/java/com/ahmedmhassaan/domain/repos/: FakeFavouritesRepository.kt  FakeLanguageRepository.kt  FakeLocalRepository.kt  FakeRemoteArticlesRepository.kt
domain/src/test/java/com/ahmedmhassaan/domain/usecase/: AddArticleToFavouriteUseCaseTest.kt  CacheArticlesUseCaseTest.kt  FetchTopHeadLinesUseCaseTest.kt  GetSavedLanguageUseCaseTest.kt  RemoveArticleFromFavouriteUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
