plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ahmedmhassaan.domain'
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kapt {
        correctErrorTypes true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "com.google.dagger:hilt-android:2.47" // for hilt di
    kapt "com.google.dagger:hilt-compiler:2.47" // hilt di

    def paging_version = "3.2.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"


    testImplementation 'junit:junit:4.13.2'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.47'
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.47'




    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.47'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.47'

}