<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.ahmedmhassaan.orangetask.presentation.ui.news.favourites.OnFavItemClickedListener" />

        <variable
            name="article"
            type="com.ahmedmhassaan.domain.models.DomainArticle" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:onClick="@{v->listener.showArticleDetails(article)}"
        app:cardCornerRadius="@dimen/_20sdp"
        app:contentPadding="@dimen/_10sdp"
        app:strokeColor="@color/black_50"
        app:strokeWidth="@dimen/_1sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/articleImage"
                imageLink="@{article.urlToImage}"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/lblArticleTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@{article.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:maxLines="3"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/articleImage"
                app:layout_constraintEnd_toStartOf="@id/btnRemove"
                app:layout_constraintStart_toEndOf="@id/articleImage"
                app:layout_constraintTop_toTopOf="@id/articleImage"
                tools:text="Hi I am title of article with long text to watch what is happened" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{v->listener.removeFromFav(article)}"
                android:text="@string/remove"
                app:backgroundTint="@color/errorColor"
                app:layout_constraintBottom_toBottomOf="@id/articleImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/articleImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>